<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FF9310"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="#FF9310"
			app:cardElevation="5dp"
			app:cardCornerRadius="10dp">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/logo"
					app:civ_border_width="3dp"
					app:civ_border_color="#ff9310"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Username"
					android:textSize="16sp"
					android:textColor="#FF9310"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			app:cardElevation="5dp"
			app:cardCornerRadius="10dp">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<androidx.cardview.widget.CardView
						android:id="@+id/admin"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:background="#FFFFFF"
						app:cardElevation="5dp"
						app:cardCornerRadius="10dp">
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:src="@drawable/ic_security_white"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Admin"
								android:textSize="16sp"
								android:textColor="#FF9310"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/sp_my_ac"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:background="#FFFFFF"
						app:cardElevation="5dp"
						app:cardCornerRadius="10dp">
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:src="@drawable/ic_account_circle_white"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="My Account"
								android:textSize="16sp"
								android:textColor="#FF9310"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/service_p"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:background="#FFFFFF"
							app:cardElevation="5dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview15"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:src="@drawable/ic_event_available_white"
									android:scaleType="center"/>
								<TextView
									android:id="@+id/textview16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Manage works"
									android:textSize="16sp"
									android:textColor="#FF9310"/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/availability"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:background="#FFFFFF"
							app:cardElevation="5dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:src="@drawable/ic_done_all_white"
									android:scaleType="center"/>
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Share Availability"
									android:textSize="16sp"
									android:textColor="#FF9310"/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<androidx.cardview.widget.CardView
						android:id="@+id/manage_booking"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:background="#FFFFFF"
						app:cardElevation="5dp"
						app:cardCornerRadius="10dp">
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:src="@drawable/ic_beenhere_white"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Manage Booking"
								android:textSize="16sp"
								android:textColor="#FF9310"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/add_roomrent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:background="#FFFFFF"
						app:cardElevation="5dp"
						app:cardCornerRadius="10dp">
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview16"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:src="@drawable/ic_add_circle_white"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/textview17"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Add Room for Rent"
								android:textSize="16sp"
								android:textColor="#FF9310"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/sp_addac"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:background="#FFFFFF"
						app:cardElevation="5dp"
						app:cardCornerRadius="10dp">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:src="@drawable/ic_add_circle_white"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Be a service provider"
								android:textSize="16sp"
								android:textColor="#FF9310"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/about"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:background="#FFFFFF"
						app:cardElevation="5dp"
						app:cardCornerRadius="10dp">
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:src="@drawable/ic_info_white"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="About Us"
								android:textSize="16sp"
								android:textColor="#FF9310"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
				</LinearLayout>
			</ScrollView>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
