<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<androidx.cardview.widget.CardView
					android:id="@+id/signUp"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="10dp">
					<LinearLayout
						android:id="@+id/linear"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="select room image:"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							app:cardElevation="5dp"
							app:cardCornerRadius="10dp">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:src="@drawable/ic_insert_photo_black"
								android:scaleType="centerInside"/>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#EEEEEE"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/ic_person_outline_white"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/name"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:gravity="center_vertical"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="room owner Name"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="10dp"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<LinearLayout
									android:id="@+id/linear5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="#EEEEEE"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview2"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:src="@drawable/ic_phone_android_white"
										android:scaleType="center"/>
									<TextView
										android:id="@+id/textview1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="+91"
										android:textSize="16sp"
										android:textColor="#000000"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<LinearLayout
									android:id="@+id/linear6"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="#EEEEEE"
									android:orientation="horizontal">
									<EditText
										android:id="@+id/mobno"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:padding="8dp"
										android:background="#EEEEEE"
										android:gravity="center_vertical"
										android:textSize="16sp"
										android:textColor="#000000"
										android:hint="mobile number"
										android:textColorHint="#607D8B"
										android:inputType="phone"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#EEEEEE"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/ic_room_white"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/location"
									android:layout_width="wrap_content"
									android:layout_height="50dp"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:gravity="center_vertical"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Enter address"
									android:textColorHint="#607D8B"
									android:layout_weight="1"
									android:ellipsize="end"
									android:maxLines="1"
									android:singleLine="true"/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#EEEEEE"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview11"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/ic_attach_money_white"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/rent"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:gravity="center_vertical"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="Rent price (per month)"
									android:textColorHint="#607D8B"
									android:inputType="numberDecimal"/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<com.google.android.material.button.MaterialButton
							android:id="@+id/materialbutton2"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:background="#008DCD"
							android:gravity="center_horizontal|center_vertical"
							android:text="Submit profile"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
							style="@style/Widget.MaterialComponents.Button"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
