<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="5dp"
				android:padding="8dp"
				app:cardElevation="5dp"
				app:cardCornerRadius="10dp">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="select image:"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						app:cardElevation="5dp"
						app:cardCornerRadius="10dp">
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/category_img"
								android:layout_width="150dp"
								android:layout_height="150dp"
								android:background="#FF9310"
								android:src="@drawable/ic_add_circle_white"
								android:scaleType="centerInside"/>
							<LinearLayout
								android:id="@+id/linear5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<ProgressBar
									android:id="@+id/progressbar1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:indeterminate="false"
									style="?android:progressBarStyleHorizontal"
									android:layout_weight="1"/>
								<TextView
									android:id="@+id/txt_progress"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="0%"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#F44336"/>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/category_title"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:padding="15dp"
							android:background="#FFFFFF"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Category title"
							android:textColorHint="#607D8B"/>
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="update category"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="@color/colorPrimary"
						app:cornerRadius="8dp"
						style="@style/Widget.MaterialComponents.Button"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
