<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tablayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FF9310"
			app:tabGravity="fill"
			app:tabMode="fixed"
			app:tabIndicatorHeight="3dp"
			app:tabIndicatorColor="#ffffff"
			app:tabSelectedTextColor="@android:color/white"
			app:tabTextColor="@android:color/white"
			app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>
		<ListView
			android:id="@+id/listview1_admin"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:choiceMode="none"/>
		<ListView
			android:id="@+id/listview2_users"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:choiceMode="none"/>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
