<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		app:cardElevation="5dp"
		app:cardCornerRadius="5dp">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/name"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:text="name"
					android:textSize="14sp"
					android:textColor="#FF9310"/>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:focusable="false"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/ic_phone_iphone_black"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/phone"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="5dp"
						android:paddingRight="5dp"
						android:paddingBottom="5dp"
						android:text="7447564274"
						android:textSize="10sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview4"
						android:focusable="false"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/ic_room_black"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/location"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="5dp"
						android:paddingRight="5dp"
						android:paddingBottom="5dp"
						android:text="Gondia"
						android:textSize="10sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
