<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			app:cardElevation="5dp"
			app:cardCornerRadius="10dp">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/pp"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/logo"
					android:scaleType="centerInside"/>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="top">
						<TextView
							android:id="@+id/name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="name"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/category"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="Web Developer"
							android:textSize="10sp"
							android:textColor="#000000"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#BDBDBD"
							android:orientation="horizontal"/>
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:src="@drawable/ic_room_white"
							android:scaleType="centerInside"/>
						<TextView
							android:id="@+id/location"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:paddingTop="5dp"
							android:paddingRight="5dp"
							android:paddingBottom="5dp"
							android:text="Gondia"
							android:textSize="10sp"
							android:textColor="#2196F3"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="top"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/description"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="2dp"
							android:paddingRight="2dp"
							android:paddingBottom="2dp"
							android:text="description"
							android:textSize="11sp"
							android:textColor="#EF5350"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="service status:"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="25dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#2196F3"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="Booked on:"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="25dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#2196F3"/>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:padding="15dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#4CAF50"
				android:text="Call provider"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:weightSum="1"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F44336"
				android:text="Chat"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_pay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Payable amount:"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/amount_to_pay"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="₹ 100"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#2196F3"
					android:layout_weight="1"/>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/materialbutton1"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FF9310"
					android:gravity="center_horizontal|center_vertical"
					android:text="PAY"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					style="@style/Widget.MaterialComponents.Button"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
