<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		app:cardElevation="5dp"
		app:cardCornerRadius="5dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="electrician "
				android:textSize="16sp"
				android:textColor="#FF9310"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/delete"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:src="@drawable/ic_delete_white"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/edit"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:src="@drawable/ic_mode_edit_white"
				android:scaleType="centerInside"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
