<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="5dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:src="@drawable/ic_search_white"
						android:scaleType="centerInside"/>
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="search for category"
						android:textColorHint="#FF9310"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp"
				android:paddingTop="8dp"
				android:paddingRight="12dp"
				android:paddingBottom="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:background="#FFFFFF"
					app:cardElevation="6dp"
					app:cardCornerRadius="10dp">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="100dp"
							android:layout_height="50dp"
							android:src="@drawable/img_hfr"
							android:scaleType="centerInside"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Home Rental Service"
							android:textSize="16sp"
							android:textColor="#FF9310"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<GridView
				android:id="@+id/gridview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:numColumns="3"
				android:stretchMode="columnWidth"/>
			<LinearLayout
				android:id="@+id/not_found"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/lottie1"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:padding="8dp"
					android:scaleType="fitCenter"
					android:layout_centerInParent="true"
					app:lottie_fileName="notdatafound.json"
					app:lottie_loop="true"
					app:lottie_autoPlay="true"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Category not found!"
					android:textSize="25sp"
					android:textColor="#FF9310"/>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_home"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
