<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FF9310"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="20dp"
			android:background="#FF9310"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:weightSum="1">
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_keyboard_backspace_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Login"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<androidx.cardview.widget.CardView
				android:id="@+id/login"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:padding="8dp"
				app:cardElevation="5dp"
				app:cardCornerRadius="10dp">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="10dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#EEEEEE"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview7"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/ic_phone_android_white"
									android:scaleType="center"/>
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="+91"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#EEEEEE"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/mobno"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:gravity="center_vertical"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="mobile number"
									android:textColorHint="#607D8B"
									android:inputType="phone"
									android:imeOptions="actionDone"/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton2"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#008DCD"
						android:gravity="center_horizontal|center_vertical"
						android:text="Continue"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						style="@style/Widget.MaterialComponents.Button"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/verify"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:padding="8dp"
				app:cardElevation="5dp"
				app:cardCornerRadius="10dp">
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview12"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						app:cardElevation="0dp"
						app:cardCornerRadius="10dp">
						<EditText
							android:id="@+id/otp"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="18sp"
							android:textColor="#000000"
							android:hint="OTP"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton6"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#008DCD"
						android:gravity="center_horizontal|center_vertical"
						android:text="Verify"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						style="@style/Widget.MaterialComponents.Button"/>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Didn't receive OTP yet!"
							android:textSize="14sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Resend OTP"
							android:textSize="14sp"
							android:textColor="#FF9310"/>
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
