<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/splash_background"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardElevation="5dp"
				app:cardCornerRadius="20dp">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:src="@drawable/logo"
					android:scaleType="centerInside"/>
			</androidx.cardview.widget.CardView>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Home Service Provider"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FF9310"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
