<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="10dp">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:src="@drawable/logo"
							app:civ_border_width="3dp"
							app:civ_border_color="#ff9310"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true"/>
						<TextView
							android:id="@+id/name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:text="name"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/sp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/img_category"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:padding="5dp"
									android:src="@drawable/tutor"
									android:scaleType="centerInside"/>
								<TextView
									android:id="@+id/category"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="category name"
									android:textSize="14sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<TextView
								android:id="@+id/description"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="description"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_phone_iphone_black"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/pn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="phone number"
						android:textSize="14sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_mail_black"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/email"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="email"
						android:textSize="14sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_place_black"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/location"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="location"
						android:textSize="14sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_location_city_black"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/address"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="address"
						android:textSize="14sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/button_logout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#008DCD"
					android:gravity="center_horizontal|center_vertical"
					android:text="Logout"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					style="@style/Widget.MaterialComponents.Button"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_mode_edit_white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
