<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FF9310"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="20dp"
				android:background="#FF9310"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:weightSum="1">
				<androidx.cardview.widget.CardView
					android:id="@+id/signUp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="10dp">
					<LinearLayout
						android:id="@+id/linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							app:cardElevation="5dp"
							app:cardCornerRadius="10dp">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:src="@drawable/ic_insert_photo_black"
								android:scaleType="centerInside"/>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#EEEEEE"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/ic_person_outline_white"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/name"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:gravity="center_vertical"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="Name"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="10dp"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<LinearLayout
									android:id="@+id/linear5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="#EEEEEE"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview2"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:src="@drawable/ic_phone_android_white"
										android:scaleType="center"/>
									<TextView
										android:id="@+id/textview1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="+91"
										android:textSize="16sp"
										android:textColor="#000000"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<LinearLayout
									android:id="@+id/linear6"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="#EEEEEE"
									android:orientation="horizontal">
									<EditText
										android:id="@+id/mobno"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:padding="8dp"
										android:background="#EEEEEE"
										android:gravity="center_vertical"
										android:textSize="16sp"
										android:textColor="#000000"
										android:hint="mobile number"
										android:textColorHint="#607D8B"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#EEEEEE"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/ic_room_white"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/location"
									android:layout_width="wrap_content"
									android:layout_height="50dp"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:gravity="center_vertical"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Enter location"
									android:textColorHint="#607D8B"
									android:layout_weight="1"
									android:ellipsize="end"
									android:maxLines="1"
									android:singleLine="true"/>
								<ImageView
									android:id="@+id/get_location"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/ic_my_location_white"
									android:scaleType="center"/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<LinearLayout
							android:id="@+id/sprovider"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/categorySpinner"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="select category:"
									android:textSize="14sp"
									android:textColor="#000000"/>
								<Spinner
									android:id="@+id/spinner1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:spinnerMode="dropdown"/>
							</LinearLayout>
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="category:"
								android:textSize="14sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview_category"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="20dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="category"
								android:textSize="12sp"
								android:textColor="#FF9310"/>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<EditText
									android:id="@+id/desc"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:gravity="top"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="short description about services you provide..."
									android:textColorHint="#607D8B"
									android:lines="3"/>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:background="#EEEEEE"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<LinearLayout
									android:id="@+id/linear9"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="#EEEEEE"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview5"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:src="@drawable/ic_markunread_white"
										android:scaleType="center"/>
									<EditText
										android:id="@+id/sp_email"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:padding="8dp"
										android:background="#EEEEEE"
										android:gravity="center_vertical"
										android:textSize="14sp"
										android:textColor="#000000"
										android:hint="Email address..."
										android:textColorHint="#607D8B"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<EditText
									android:id="@+id/address"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="#EEEEEE"
									android:gravity="top"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="Address..."
									android:textColorHint="#607D8B"
									android:lines="3"/>
							</androidx.cardview.widget.CardView>
							<LinearLayout
								android:id="@+id/linear10"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview14"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:cardElevation="0dp"
									app:cardCornerRadius="10dp">
									<LinearLayout
										android:id="@+id/linear16"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="#EEEEEE"
										android:orientation="horizontal">
										<ImageView
											android:id="@+id/imageview9"
											android:layout_width="50dp"
											android:layout_height="50dp"
											android:src="@drawable/ic_attach_money_white"
											android:scaleType="center"/>
										<EditText
											android:id="@+id/charges"
											android:layout_width="match_parent"
											android:layout_height="50dp"
											android:padding="8dp"
											android:background="#EEEEEE"
											android:gravity="center_vertical"
											android:textSize="14sp"
											android:textColor="#000000"
											android:hint="Service charges/hour (ex. 100)"
											android:textColorHint="#607D8B"
											android:inputType="numberDecimal"/>
									</LinearLayout>
								</androidx.cardview.widget.CardView>
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="payment details:"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<LinearLayout
									android:id="@+id/linear15"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview5"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="payment mode:"
										android:textSize="10sp"
										android:textColor="#000000"/>
									<CheckBox
										android:id="@+id/checkbox_pmode1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="UPI (online)"
										android:textSize="12sp"
										android:textColor="#000000"/>
									<CheckBox
										android:id="@+id/checkbox_pmode2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="CASH"
										android:textSize="12sp"
										android:textColor="#000000"/>
								</LinearLayout>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview13"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:cardElevation="0dp"
									app:cardCornerRadius="10dp">
									<LinearLayout
										android:id="@+id/linear14"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="#EEEEEE"
										android:orientation="horizontal">
										<ImageView
											android:id="@+id/imageview8"
											android:layout_width="50dp"
											android:layout_height="50dp"
											android:src="@drawable/ic_account_balance_wallet_white"
											android:scaleType="center"/>
										<EditText
											android:id="@+id/upi_id"
											android:layout_width="match_parent"
											android:layout_height="50dp"
											android:padding="8dp"
											android:background="#EEEEEE"
											android:gravity="center_vertical"
											android:textSize="14sp"
											android:textColor="#000000"
											android:hint="UPI ID (ex. example\@oksbi)"
											android:textColorHint="#607D8B"/>
									</LinearLayout>
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</LinearLayout>
						<com.google.android.material.button.MaterialButton
							android:id="@+id/materialbutton2"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:background="#008DCD"
							android:gravity="center_horizontal|center_vertical"
							android:text="update profile"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
							style="@style/Widget.MaterialComponents.Button"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
