<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		app:cardElevation="5dp"
		app:cardCornerRadius="10dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/pp"
				android:focusable="false"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="top">
					<TextView
						android:id="@+id/name"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="name"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/job_desc"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:text="Web Developer"
						android:textSize="10sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/ic_room_white"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/location"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="5dp"
						android:paddingRight="5dp"
						android:paddingBottom="5dp"
						android:text="Gondia"
						android:textSize="10sp"
						android:textColor="#2196F3"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_query_builder_black"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/time"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:text="TextView"
						android:textSize="10sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button1_accept"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:layout_marginRight="5dp"
						android:background="#4CAF50"
						android:text="Accept"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<Button
						android:id="@+id/button2_reject"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:layout_marginLeft="5dp"
						android:background="#F44336"
						android:text="Reject"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
