<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://home-service-provider1-default-rtdb.firebaseio.com</string>
	<string	name="project_id"	translatable="false">home-service-provider1-default-rtdb</string>
	<string	name="google_app_id"	translatable="false">1:740854210810:android:81a2ba0fa1a6f1aa7fe943</string>
	<string	name="google_api_key"	translatable="false">AIzaSyCt7ji8fuXSuwbB-bYUEf6A3Fxf0a93WEM</string>
	<string	name="google_storage_bucket"	translatable="false">home-service-provider1.appspot.com</string>
</resources>
